<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminDashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />

    <item
        android:id="@+id/adminRequestsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Requests" />

    <item
        android:id="@+id/adminProvidersFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Providers" />

    <item
        android:id="@+id/adminCategoriesFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Categories" />

</menu>